# Crud-Asp.net

./: Program.cs  appsettings.json  libman.json  table.csproj
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controllers/: ProductController.cs
Migrations/: 20240708132214_initial.Designer.cs  20240708132214_initial.cs  20240712194021_identity.Designer.cs  20240712194021_identity.cs  20240712200442_tables.Designer.cs  20240712200442_tables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  PostNews.cs  Product.cs
Properties/: launchSettings.json
Views/Product/: Index.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml
context/: ApplicationDbContext.cs
wwwroot/css/: site.css
wwwroot/js/: site.js  table.js
