<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\table.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\adminlte\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\adminlte\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\dist\adminlte\css\adminlte.css.map" />
    <None Include="wwwroot\dist\adminlte\jquery\core.js" />
    <None Include="wwwroot\dist\adminlte\jquery\jquery.js" />
    <None Include="wwwroot\dist\adminlte\jquery\jquery.min.js" />
    <None Include="wwwroot\dist\adminlte\jquery\jquery.min.map" />
    <None Include="wwwroot\dist\adminlte\jquery\jquery.slim.js" />
    <None Include="wwwroot\dist\adminlte\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\dist\adminlte\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\dist\adminlte\js\adminlte.js" />
    <None Include="wwwroot\dist\adminlte\js\adminlte.js.map" />
    <None Include="wwwroot\dist\adminlte\js\adminlte.min.js" />
    <None Include="wwwroot\dist\adminlte\js\adminlte.min.js.map" />
    <None Include="wwwroot\dist\adminlte\js\demo.js" />
    <None Include="wwwroot\dist\adminlte\js\persian-date.min.js" />
    <None Include="wwwroot\dist\adminlte\js\persian-datepicker.min.js" />
    <None Include="wwwroot\js\table.js" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

</Project>
